language: node_js

env:
  - IMGNAME=thswpvm/travis-ci-sample

services:
  - docker

before_install:
  - docker image build -t ${IMGNAME} .
  # - docker run -d -p 127.0.0.1:80:4567 carlad/sinatra /bin/sh -c "cd /root/sinatra; bundle exec foreman start;"
  - docker run -d ${IMGNAME} /bin/sh
  - docker ps -a
  # - docker run ${IMGNAME} /bin/sh
