language: node_js
node_js:
  - "16"

after_success:
  - echo "success??!!!! WOWW"

after_failure:
  - echo "Why I'm failed? I can accept it!!"

before_deploy:
  - echo "This step is before_deploy"
# deploy:
#   - echo "Does before_deploy work well without me?"
